<!DOCTYPE html>
<html lang="en">
<head>
    <style>

td {
  width: 100px;
  height: 100px;
}
table {
  margin: 10px auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.vert {
  border-left: 3px solid white;
  border-right: 3px solid white;
}
.hori {
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}
#border{
            margin: 30px;
            border:1px solid;
            background-image: linear-gradient(to bottom right, red, yellow);
            padding-bottom:initial;
            border-radius: 4px;
            box-shadow:1px 1px 10px rgb(250, 231, 167) ;
            width: auto;

        }
        #button,#button1{
            padding: 12px 35px 12px 35px;
            border-radius: 4px;
            border:1px solid;
            cursor: pointer;
            background-color:rgb(255, 208, 0)


        }
        #button:hover {
  background-color: #f7703bde; /* Green */
  color:red ;

        }
        #button1:hover {
  background-color: #a2f71b; /* Green */
  color:green ;
        }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="margin-top: 10px;text-align: center;color: ivory;" >TIC TAC TOE game!</h1><hr>
    <div id="border" >
    <table>
        <tr>
          <td></td>
          <td class="vert"></td>
          <td></td>
        </tr>
        <tr>
          <td class="hori"></td>
          <td class="vert hori"></td>
          <td class="hori"></td>
        </tr>
        <tr>
          <td></td>
          <td class="vert"></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div style="text-align: center;">
    <button id="button1" style="margin-right: 20px;"><b>Play Again!</b></button>
    <button id="button"style="margin-left: 20px;"><b>Quit Game!</b></button>
    </div>
</body>
</html>
