<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #border{
            margin: 30px;
            border:1px solid;
            background-image: linear-gradient(to bottom right, red, yellow);
            padding-bottom:initial;
            border-radius: 4px;
            box-shadow:1px 1px 10px rgb(250, 231, 167) ;
        }
        #button{
            padding: 12px 35px 12px 35px;
            border-radius: 4px;
            border:1px solid;
            cursor: pointer;
            background-color:rgb(255, 208, 0)



        }
        #button:hover {
          background-color: #ffb46d; /* Green */
          color:red ;
        }



    </style>
    <script>
        function userO(){
            var e = document.getElementById("userselect"); //Get the element
            e.setAttribute("value", "O");
        }

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>

</head>
<body style="margin: 10px; background-color: black;">

    <h1 style="margin-top: 10px;text-align: center;color: ivory;" >TIC TAC TOE game!</h1><hr><br><br>
    <h1 style="margin-top: 10px;text-align: center;color: ivory; font-size: 25px;">Hello {{name}} , welcome to the board!</h1>
    <div id="border">
        <h2 style="text-align: center;">Beat our BOT! Challenge!!</h2><br><br>
        <div style="text-align: center;padding-bottom: 30px;">
            <form action="/onboard" >
                <input id="userselect" type="text" name="user" value="X" style="display:none; background-color: aliceblue;width: 10px;">
                <input id="button" type="submit" style="margin-right: 10px; " value="Play as X"><b></b>
                <input id="button" onclick="userO();" type="submit" style="margin-left: 10px;" value="Play as O"><b></b>
            </form>



        </div>
    </div><br>

    <div>
        <p style="color:rgb(142, 22, 211); font-size:10px ;text-shadow: 2px 2px 4px ;font-style: oblique;">
            Developed by:<span style="color :aqua; font-size: 20px;">Sarfaraj & Nadeem </span></p>

    </div>

</body>
</html>